:root {
  --color-black: #1f1e1e;
  --color-blue: #1073BA;
  --color-green: #00DA55;
  --color-gray-light: #e1e1e1;
  --separacion: 5rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 52.5%;
}

body {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-size: 2rem;
  line-height: 1.7;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.container {
  margin: 0 auto;
  width: 120rem;
  max-width: 95%;
}

.section-space {
  padding: calc(var(--separacion) * 1.75) 0;
}

.heading-secondary,
.heading-tertiary {
  margin-bottom: var(--separacion);
  line-height: 1.2;
  text-transform: uppercase;
  text-align: center;
}

.heading-secondary {
  font-size: 4.2rem;
  font-weight: 900;
}

.heading-tertiary {
  font-size: 3.6rem;
  font-weight: 700;
  color: var(--color-blue);
}

.heading-tertiary-w {
  color: #fff;
  text-align: left;
}

.text-gradient {
  background-image: linear-gradient(to right, var(--color-blue), var(--color-green));
  -webkit-background-clip: text;
  color: transparent;
}

/* ################################## */
/* HERO */
/* ################################## */
.hero {
  background-color: var(--color-black);
  padding: calc(var(--separacion) * 3) 0;
}

.hero__grid {
  display: grid;
  row-gap: var(--separacion);
}

.hero__description {
  text-align: center;
  color: #fff;
  font-size: 2rem;

  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.hero__slogan {
  font-size: 3.2rem;
  font-weight: 700;
}

.hero__title {
  font-size: 8rem;
  font-weight: 900;
  letter-spacing: 1px;

  background-image: linear-gradient(to right, var(--color-blue), var(--color-green));
  -webkit-background-clip: text;
  color: transparent;
}

.hero__text {
  line-height: 1.7;
  margin-bottom: 3rem;
}

.hero__price span {
  font-size: 8rem;
  font-weight: 700;
  margin-left: 2rem;

  display: flex;
  flex-direction: column;
  gap: 3rem;
}

/* ################################## */
/* SECTION FEATURES */
/* ################################## */

.feature__grid {
  display: grid;
  row-gap: calc(var(--separacion));
}

.feature {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.feature__icon {
  width: 8rem;
}

/* ################################## */
/* SECTION ABOUT */
/* ################################## */

.about__flex {
  display: flex;
  flex-direction: column;
}

.about__img {
  display: block;
  height: 40rem;
  background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)), url('/Img/imagen-mujer.jpg');
  background-attachment: fixed;
  background-position: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.about__information {
  background-color: var(--color-blue);
  padding: 5rem;
  display: flex;
  flex-direction: column;
  color: #fff;
}

/* ################################## */
/* SECTION MODELS */
/* ################################## */

.models__grid {
  display: grid;
  row-gap: var(--separacion);
}

.model {
  padding: 3rem;
  border-radius: 1.5rem;
  text-align: center;
  display: grid;
  gap: 3rem;
  overflow: hidden;
  transition: all .4s;
}

.model:hover {
  transform: scale(1.02);
}

.model:nth-child(1) {
  color: #fff;
  background-color: var(--color-blue);
}

.model:nth-child(2),
.model:nth-child(3) {
  background-color: var(--color-gray-light);
  color: var(--color-blue);
}

.model__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.model__title{
  font-size: 3rem;
  font-weight: 700;
}

.model__price  {
  font-size: 5.4rem;
  font-weight: 900;
}

.model__image {
  width: 60%;
  flex-basis: 50%;
  transition: all .4s;
}

.model:hover .model__image {
  transform: scale(1.2);
}

/* ################################## */
/* SECTION MODELS */
/* ################################## */

.updates__flex {
  display: flex;
  flex-direction: column;
}

.updates__img {
  height: 40rem;
  background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)), url('/Img/newsletter.jpg');
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
}

.updates__information {
  padding: 3rem;
  display: flex;
  flex-direction: column;
}

.updates__text {
  margin-bottom: var(--separacion);
}

.form {
  display: flex;
  flex-direction: column;
}

.form *:focus {
  box-shadow: inset 0 0 0 3px #1073BA;
}

.form input,
.form__button {
  font-family: inherit;
  padding: 1.5rem;
  font-size: 2rem;
}

.form input {
  border: 1px solid #ddd;
}

.form__button {
  background-color: var(--color-blue);
  color: #fff;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  transition: all .4s;
}

.form__button:hover {
  background-color: #0b5182;
}

/* ################################## */
/* FOOTER */
/* ################################## */

.footer {
  border-top: 1px solid #ddd;
  text-align: center;
}

.footer__flex {
  display: flex;
  flex-direction: column;
  gap: var(--separacion);
}

.footer__icons {
  display: flex;
  justify-content: center;
  gap: var(--separacion);
  cursor: pointer;
}

.footer__icon {
  font-size: 4rem;
  transition: all .4s;
}

.footer__icon:hover {
  color: var(--color-blue);
}